<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="630" measuredH="418" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="180" y="18" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//u-ignite.com/home.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="285" y="202" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Login%20as%20-</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="202" w="-1" h="-1" measuredW="77" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%0AJudge%0AAdministrator</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="218" y="122" w="-1" h="-1" measuredW="375" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20U-Ignite</text>
      </controlProperties>
    </control>
  </controls>
</mockup>