<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1049" measuredH="591" mockupW="850" mockupH="555">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="199" y="36" w="850" h="555" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//u-ignite.com/judge-show-videos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="308" y="182" w="154" h="99" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="182" w="154" h="99" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="182" w="154" h="99" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="339" w="154" h="99" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="625" y="339" w="154" h="99" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="352" y="289" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="559" y="289" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%202</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="768" y="289" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%203</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="433" y="457" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%204</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="685" y="457" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%205</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="551" y="525" w="-1" h="-1" measuredW="109" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>View%20more%20videos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>