<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1049" measuredH="591" mockupW="850" mockupH="555">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="199" y="36" w="850" h="555" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//u-ignite.com/judge</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="454" y="192" w="-1" h="-1" measuredW="264" measuredH="227" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%5Bx%5DJudge%20By%20Category%0A%20%20%20%20%20Select%20a%20Category%0A%20%0A%5B%5D%20Judge%20for%20all%20videos%0A%20%0A%5B%5DJudge%20by%20contestant%20name%0A%20%20%20%20%20%20Enter%20Contestant%20Name%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="662" y="223" w="116" h="-1" measuredW="103" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20One</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="718" y="375" w="145" h="16" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="454" y="142" w="376" h="-1" measuredW="344" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Please%20select%20an%20option%20below</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="460" y="434" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>