<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="610" measuredH="501" mockupW="450" mockupH="405">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="96" w="450" h="405" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="258" y="208" w="254" h="27" measuredW="254" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Contestant%2C%20Judge%2C%20Administrator</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="198" y="170" w="-1" h="-1" measuredW="375" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20U-Ignite</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="239" w="79" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="242" w="52" h="-1" measuredW="32" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="258" y="265" w="150" h="-1" measuredW="78" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="265" w="79" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="291" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="372" y="433" w="115" h="27" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="258" y="291" w="67" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="258" y="362" w="108" h="-1" measuredW="68" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Occupation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="408" y="347" w="94" h="86" measuredW="70" measuredH="83" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Student%0A%5B%20%5D%20Faculty%0A%5B%20%5D%20%20Industry%0A%5Bx%5D%20Other</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="258" y="317" w="108" h="-1" measuredW="103" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retype%20Password</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="317" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>