<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="610" measuredH="501" mockupW="450" mockupH="405">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="96" w="450" h="405" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//u-ignite.com/judgeSignUp</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="198" y="189" w="-1" h="-1" measuredW="375" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20U-Ignite</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="247" w="115" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="250" w="52" h="-1" measuredW="32" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="258" y="288" w="150" h="-1" measuredW="78" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="285" w="115" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="408" y="375" w="115" h="27" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="258" y="330" w="88" h="22" measuredW="77" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%26M%20User</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="408" y="330" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Non%20A%26M%20User</text>
      </controlProperties>
    </control>
  </controls>
</mockup>