<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="649" measuredH="436" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="199" y="36" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//u-ignite.com/studentLogin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="264" y="196" w="116" h="-1" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Texas%20A%26M%20UIN</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="409" y="193" w="138" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="486" y="245" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="264" y="253" w="-1" h="-1" measuredW="123" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20User%20%28Register%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="227" y="124" w="-1" h="-1" measuredW="375" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20U-Ignite</text>
      </controlProperties>
    </control>
  </controls>
</mockup>