<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1029" measuredH="543" mockupW="907" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="122" y="19" w="907" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//u-ignite.com/studentHomePage</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="166" y="124" w="122" h="-1" measuredW="114" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Upload%20a%20video</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="166" y="163" w="68" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="303" y="161" w="384" h="-1" measuredW="30" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="166" y="199" w="44" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="303" y="199" w="290" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="622" y="199" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="527" y="252" w="160" h="27" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Video</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="166" y="303" w="144" h="-1" measuredW="136" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Submitted%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="242" y="351" w="413" h="126" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09Video%20Name%20%09%09%09Category%0A%09Video1%09%20%09%09%09ABC%0A%09Video2%09%20%09%09%09XYZ</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="258" y="372" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="258" y="393" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="264" y="435" w="201" h="27" measuredW="162" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Selected%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="603" y="373" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="603" y="394" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="563" y="373" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="563" y="394" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>